<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinkedIn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:layout_marginTop="100dp"
        ></TextView>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="Input Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box"
        android:textAlignment="center"
        android:textStyle="italic"
        android:inputType="textEmailSubject"
        ></EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="Input Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box"
        android:textAlignment="center"
        android:textStyle="italic"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box"
        android:layout_gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textStyle="italic"></Button>

    <TextView
        android:id="@+id/register"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Don't have an account?Register"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

</LinearLayout>